version: '2'
services:
  mvc:
    build:
      context: RepSheet.Web
      dockerfile: Dockerfile
    image: repsheet-web
    restart: unless-stopped
    ports:
      - 8000:80
    links:
      - db
    depends_on: 
      - db
  db:
    image: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=postgres