{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RepSheetWebDbContext": "User ID=postgres;Password=password;Server=172.17.0.2;Port=5432;Database=RepSheet;Integrated Security=true;Pooling=true;"
  }
}
